@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    text-align: center;
  }

/* */
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}


.container{
    text-align: center;     
    min-height: calc(100vh - 10rem);
}



.flairContainer{
    background: linear-gradient(90deg, #ffb5e8, #ff9cee, #c5a3ff, #d5aaff, #6eb5ff, #85e3ff, #ace7ff, #aff8d8, #bffcc6);
    background-size: 550% 550%;

    -webkit-animation: flairAnim 25s ease infinite;
    -moz-animation: flairAnim 25s ease infinite;
    -o-animation: flairAnim 25s ease infinite;
    animation: flairAnim 25s ease infinite;
    height: 10rem;
    color: white;
}
footer{
    background: linear-gradient(90deg, #ffb5e8, #ff9cee, #c5a3ff, #d5aaff, #6eb5ff, #85e3ff, #ace7ff, #aff8d8, #bffcc6);
    background-size: 550% 550%;

    -webkit-animation: flairAnim 25s ease infinite;
    -moz-animation: flairAnim 25s ease infinite;
    -o-animation: flairAnim 25s ease infinite;
    animation: flairAnim 25s ease infinite;
    margin-top: -2px;
    text-align: center;
}

.btn{
    margin-top: 1%;
    border: none;
    background-color: black;
    padding: 0.2%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 20px;
    color: white;
    
}
.charadeHeader{
    margin-top: 4%;
    color: grey;
}
.charade{
    margin-top: -2%;
    font-size: 56px;
}

.timeHeader{
    margin-top: 4%;
    color: grey;
}
.time{
    margin-top: -2%;
    font-size: 56px;
}

header{
    background: linear-gradient(239deg, #ffb5e8, #ff9cee, #c5a3ff, #d5aaff, #6eb5ff, #85e3ff, #ace7ff, #aff8d8, #bffcc6);
    background-size: 550% 550%;

    -webkit-animation: flairAnim 25s ease infinite;
    -moz-animation: flairAnim 25s ease infinite;
    -o-animation: flairAnim 25s ease infinite;
    animation: flairAnim 25s ease infinite;
    height: 3rem;
}
.logo{
    color: black;
    text-decoration: none;
    float: left;
    font-size: 20px;
    padding: 1%;
}
.disclaimer{ 
    text-shadow:  1px 1px red;

}



.rulesContainer{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "main extra";
}

.mainRules{
    grid-area: 'main';
}
.extraRules{
    grid-area: 'extra';
}

.extraRules > ul{
    list-style: none;
    margin-top: 2%;
}

 li{
    margin-bottom: 1%;
}
@media screen and (min-width: 100px) {
    .rulesContainer{
        grid-template-columns: 100%;
        grid-template-areas: "main" "extra";
    }
    .charade
    { 
        margin-top: 0%; 
        font-size: 38px; 
    }
    .time
    { 
        margin-top: 0%; 
        font-size: 38px; 
    }
    .btn{
        margin-top: 5%;
    }
    .container {
        min-height: calc(100vh - 10rem);
      }
      .flairContainer{
          height: 10rem;
      }
      .btn{
        margin-top: 35%;
    }
}
@media screen and (min-width: 600px) {
    .btn{
        margin-top: 25%;
    }
    .container {
        min-height: calc(100vh - 15rem);
      }
      .flairContainer{
          height: 15rem;
      }
}

@media screen and (min-width: 800px) {
    .container {
      min-height: calc(100vh - 20rem);
    }
    .flairContainer{
        height: 20rem;
    }
    .charade
    { 
        margin-top: 0%; 
        font-size: 46px; 
    }
    .time
    { 
        margin-top: 0%; 
        font-size: 46px; 
    }
    .btn{
        margin-top: 15%;
    }
}

@media screen and (min-width: 1000px) {
    .container {
      min-height: calc(100vh - 30rem);
    }
    .flairContainer{
        height: 30rem;
    }
    .btn{
        margin-top: 2%;
    }
}
@media screen and (min-width: 1100px) {
    .rulesContainer{
        grid-template-columns: 50% 50%;
        grid-template-areas: "main extra";
    }

}
@media screen and (min-width: 1600px) {
    .container { height: calc(100vh - 33rem); }
    .flairContainer{ height: 30rem; }
    .charade{ margin-top: 0%; }
    .time{ margin-top: 0%; }
}
hr{
    margin-top: 2%;
    margin-bottom: 2%;
    border-color: black;
}

@-webkit-keyframes flairAnim {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}
@-moz-keyframes flairAnim {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}
@-o-keyframes flairAnim {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}
@keyframes flairAnim {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}